<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="js/Food.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration

  // Initialize Firebase


</script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDQUpzxPDctw8VBZs-7oz4fI2sk3f6s0lQ",
    authDomain: "virtual-pet-b040e.firebaseapp.com",
    projectId: "virtual-pet-b040e",
    storageBucket: "virtual-pet-b040e.appspot.com",
    messagingSenderId: "625467786718",
    appId: "1:625467786718:web:cb952760a0afa51bf2c94f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>

</body></html>